﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HospitalMVC", "HospitalMVC\HospitalMVC.csproj", "{0E9CCF57-A284-4AC2-9FD2-77D3F2913DB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E9CCF57-A284-4AC2-9FD2-77D3F2913DB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E9CCF57-A284-4AC2-9FD2-77D3F2913DB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E9CCF57-A284-4AC2-9FD2-77D3F2913DB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E9CCF57-A284-4AC2-9FD2-77D3F2913DB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5C8DEF6-3004-4730-836B-40D68C1E3406}
	EndGlobalSection
EndGlobal
